# TestSS

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/testss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/testss/: MainActivity.java
app/src/main/java/test/testss/core/: ChinaIpMaskManager.java  DNSProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/test/testss/dns/: DNSFlags.java  DNSHeader.java  DNSPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/test/testss/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/test/testss/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/test/testss/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/java/test/testss/tunnel/shadowsocks/: AesCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  CryptBase.java  CryptFactory.java  ICrypt.java  SeedCrypt.java  ShadowsocksConfig.java  ShadowsocksKey.java  ShadowsocksTunnel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: config.txt
app/src/main/res/values/: strings.xml
app/src/test/java/test/testss/: ExampleUnitTest.java
